{
  "name": "@rollthecloudinc/context",
  "version": "16.0.0-alpha.1",
  "repository": "https://github.com/rollthecloudinc/druid",
  "peerDependencies": {
    "@angular/common": "^16.0.1",
    "@angular/core": "^16.0.1",
    "@ngrx/store": "^13.0.2",
    "@ngrx/router-store": "^13.0.2",
    "@angular/flex-layout": "^13.0.0-beta.36"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
