{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/keyval",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "crud": "crud",
      "dparam": "dparam",
      "idb-keyval": "idb-keyval"
    }
  }
}