{
  "name": "@rollthecloudinc/alias",
  "version": "0.0.50",
  "repository": "https://github.com/rollthecloudinc/druid",
  "peerDependencies": {
    "@angular/common": "^10.1.5",
    "@angular/core": "^10.1.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}