{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/forms",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "content": "content",
      "material": "material",
      "datasource": "datasource",
      "attributes": "attributes",
      "panels": "panels",
      "render": "render"
    }
  }
}